<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/format.css">
    <script defer src="../js/bootstrap.bundle.js"></script>
    <script defer src="../js/scripts.js"></script>
    <title>Feitos no SENAC</title>
</head>
<body class="senacPagesClicked">
    <meta charset="UTF-8"> 
    <hr class="lineSep"></hr>
        <p>[rafael@website ~]$ tree /home/rafael/tech<br>
            .<br>
            ├── CienciaDados<br>
            ├── IA<br>
            ├── IOT<br>
            ├── RealidadeAumentada<br>
            └── RealidadeVirtual<br>
            
            1 diretório, 5 arquivos</p>
        <div>[rafael@website ~]$ cat RealidadeAumentada</div>
    <hr class="lineSep"></hr>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-dark">
            <input type="radio" name="options" id="option1" onclick='location.href="CienciaDados.html"' autocomplete="off"> Ciência de Dados
        </label>
        <label class="btn btn-dark">
            <input type="radio" name="options" id="option2" onclick='location.href="IA.html"' autocomplete="off"> IA
        </label>
        <label class="btn btn-dark">
            <input type="radio" name="options" id="option3" onclick='location.href="IOT.html"' autocomplete="off"> IOT
        </label>
        <label class="btn btn-dark active">
            <input type="radio" name="options" id="option4" autocomplete="off" checked> Realidade Aumentada
        </label>
        <label class="btn btn-dark">
            <input type="radio" name="options" id="option5" onclick='location.href="RealidadeVirtual.html"' autocomplete="off"> Realidade Virtual
        </label>
      </div>

    <button type="button" onclick='location.href="../index.html"' class="btn btn-dark" >clear</button>
    <hr class="lineSep"></hr>
    <p class="textFade" align="justify">Realidade Aumentada é uma tecnologia que integra gráficos tridimensionais
    com a realidade, geralmente utilizando de câmeras ou de telas parcialmente transparentes, que permite exibição
    de conteúdo ou jogos enquanto ainda visualizando a realidade.<br>
    Embora essa tecnologia tenha viralizado com vídeogames, geralmente para celulares, como 'Pokémon GO!', 'FNAF AR', entre
    outros, essa tecnologia está agora, mais do que nunca, sendo integrada em outras utilizações, com um dos maiores
    esforços para popularizar ela em memória sendo o recente anunciado 'Apple Vision Pro'.<br></p>
        <p align="center"><img src="../images/appleVision.png" width="550" height="300" class="imgFade"/></p>
        <p class="textFade" align="center">(Aparelho de Realidade Aumentada, Apple Vision Pro)</p>
</body>
</html>